.T2 {
  width: 100%;
  border-radius: 13px;
}

.VT {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 7px;
}

.D2 {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.PP {
  width: 36px;
  border-radius: 50px;
}

.D1 {
  margin-bottom: 8px;
  position: relative;
}

.VA, .VS {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.VA {
  margin-bottom: 4px;
}

.VG {
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 700px) {
  .VG {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1099px) {
  .VG {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .VG {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .VT {
    font-size: 16px;
    line-height: 	24px;
  }

  .VA, .VS {
    font-size: 14px;
  }
}

.VT2 {
  font-weight: 500;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.597);
  color: white;
  position: absolute;
  bottom: 11px;
  right: 8px;
}

.VL {
  text-decoration: none;
  color: black;
}

.VL2 {
  text-decoration: none;
  color: rgb(96, 96, 96);
}