<!DOCTYPE html>
<html>
  <head>
    <style>
      .D1 {
        background-color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 70px;
      }

      .D2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        font-family: Arial;
      }

      .D3 {
        display: flex;
        margin-left: 100px;
      }

      .D4 {
        margin-right: 15px;
      }

      .I1 {
        width: 50px;
        border-radius: 25px;
      }

      .P1 {
        font-weight: bold;
        font-size: medium;
      }

      .D6 {
        display: flex;
      }

      .B1 {
        font-size: small;
        font-weight: bold;
        padding: 10px 10px 10px 10px;
        background-color: rgba(31, 83, 226, 0.786);
        color: white;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
      }

      .B2 {
        font-size: small;
        font-weight: bold;
        padding: 10px 17px 10px 17px;
        background-color: rgba(211, 211, 211, 0.404);
        border: none;
        border-radius: 5px;
      }

      .D8 {
        margin-right: 100px;
      }
    </style>
  </head>
  <body style="padding-bottom: 2000px;">
    <div class="D1">
      <div class="D2">
        <div class="D3">
          <div class="D4">
            <img class="I1" src="channels4_profile.jpg">
          </div>
          <div class="D5">
            <p class="P1">Apple</p>
          </div>
        </div>
        <div class="D6">
          <div class="D7">
            <button class="B1">Add Friend</button>
          </div>
          <div class="D8">
            <button class="B2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>