<!DOCTYPE html>
<html>
  <head>
    <style>
      .D1 {
        background-color: rgba(0, 0, 0, 0.88);
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
      }

      .D2 {
        display: flex;
        flex-direction: column;
        margin: 25px 15px 0px 15px;
      }

      .I1 {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }

      .I2 {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        object-fit: cover;
      }

      .D6 {
        background-color: rgb(50, 50, 50);
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 100px;
      }

      .D7 {
        display: flex;
        flex-direction: column;
        margin: 20px 22px 0px 20px;
        height: 160px;
        justify-content: space-between;
      }

      .D8 {
        display: flex;
        align-items: center;
      }

      .D9 {
        color: lightgray;
        margin-right: 100px;
      }

      .D10 {
        font-size: xx-large;
        color: gray;
      }

      .D11 {
        color: gray;
      }

      .S1 {
        color: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body style="padding-bottom: 2000px; font-family: Arial;">
    <div class="D1">
      <div class="D2">
        <div class="D3">
          <img class="I1" src="pngtree-small-black-kitty-vibrant-blue-eyes-image_15727110.jpg">
        </div>
        <div class="D4">
          <img class="I2" src="there-is-black-cat-with-blue-eyes-black-background-generative-ai_733139-9681.jpeg">
        </div>
        <div class="D5">
          <img class="I2" src="cute-domestic-kitten-sits-window-staring-outside-generative-ai_188544-12519.webp">
        </div>
      </div>
    </div>

    <div class="D6">
      <div class="D7">
        <div class="D8">
          <div class="D9">INFO</div>
          <div class="D10">&#43;</div>
        </div>
        <div class="D11">&#35; <span class="S1">.</span>new-videos</div>
        <div class="D11">&#35; <span class="S1">.</span>updates</div>
        <div class="D11">&#35; <span class="S1">.</span>faq</div>
      </div>
    </div>
  </body>
</html>