<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
      .D1 {
        margin-top: 140px;
        margin-left: 500px;
        background-color: lightgray;
        position: relative;
        display: inline-block;
        padding-top: 50px;
      }

      .I1 {
        width: 400px;
      }

      .D2 {
        position: absolute;
        top: 10px;
        right: 0px;
        font-family: Roboto;
        background-color: black;
        color: white;
        padding: 7px 9px 6px 9px;
      }

      .D3 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: rgba(255, 255, 255, 0.75);
        height: 100px;
      }

      .D4 {
        position: absolute;
        margin-top: 30px;
        margin-left: 150px;
      }

      .B1 {
        font-size: small;
        font-weight: 600;
        padding: 7px 15px 6px 15px;
        border-width: 2px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="D1">
        <img class="I1" src="100345839_100_01.webp">
        <div class="D2">99% OFF</div>
        <div class="D3">
          <div class="D4">
            <button class="B1">Add to Cart</button>
          </div>
        </div>
    </div>
  </body>
</html>