<!DOCTYPE html>
<html>
  <head>
    <style>
      .D1 {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .B1 {
        font-family: Arial;
        background-color: black;
        color: white;
        border: none;
        padding: 9px 12.4px 8px 12.4px;
        border-radius: 17.7px;
        font-size: medium;
      }

      .D2 {
        position: fixed;
        bottom: 15px;
        right: 15px;
        background-color: gray;
        width: 320px;
        height: 180px;
      }

      .D3 {
        position: absolute;
        top: -15px;
        left: -15px;
      }

      .D4 {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: Arial;
        background-color: black;
        color: white;
        padding: 4px 6px 4px 6px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="D1">
      <button class="B1">X</button>
    </div>

    <div class="D2">
      <div class="D3">
        <button class="B1">X</button>
      </div>
      <div class="D4">0:29</div>
    </div>
  </body>
</html>